<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HBM-KC-acL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github Trends-->
        <scene sceneID="n7g-aJ-Yn3">
            <objects>
                <viewController id="WoK-3E-V27" customClass="ReposViewController" customModule="githot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YdD-XN-N0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u2p-4B-fOt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="repoViewCell" rowHeight="90" id="f6S-5I-v4N" customClass="RepoViewCell" customModule="githot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f6S-5I-v4N" id="fxu-7K-hD1">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hko-dy-Ffz">
                                                    <rect key="frame" x="16" y="9" width="310" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="B4N-QF-nAD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQb-jA-wId">
                                                    <rect key="frame" x="35" y="35" width="299" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cpx-Ha-hEu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl4-Rw-o52">
                                                    <rect key="frame" x="16" y="60" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.57452821731567383" green="0.63904529809951782" blue="0.66426998376846313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdy-Of-sM8">
                                                    <rect key="frame" x="15" y="34" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4s0-oE-kLj"/>
                                                        <constraint firstAttribute="width" constant="20" id="ESX-7j-OpP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HQb-jA-wId" firstAttribute="top" secondItem="hko-dy-Ffz" secondAttribute="bottom" constant="5" id="3zw-vu-VTV"/>
                                                <constraint firstItem="dl4-Rw-o52" firstAttribute="top" secondItem="HQb-jA-wId" secondAttribute="bottom" constant="4" id="5Hl-C1-il8"/>
                                                <constraint firstAttribute="bottom" secondItem="dl4-Rw-o52" secondAttribute="bottom" constant="8.5" id="GrK-k1-9IR"/>
                                                <constraint firstItem="gdy-Of-sM8" firstAttribute="leading" secondItem="fxu-7K-hD1" secondAttribute="leadingMargin" id="Hgp-PL-thh"/>
                                                <constraint firstItem="gdy-Of-sM8" firstAttribute="top" secondItem="hko-dy-Ffz" secondAttribute="bottom" constant="4" id="JWo-2M-OK8"/>
                                                <constraint firstItem="hko-dy-Ffz" firstAttribute="leading" secondItem="fxu-7K-hD1" secondAttribute="leading" constant="16" id="Qmo-ev-TSN"/>
                                                <constraint firstAttribute="trailing" secondItem="hko-dy-Ffz" secondAttribute="trailing" constant="16" id="TQo-3i-IbD"/>
                                                <constraint firstItem="hko-dy-Ffz" firstAttribute="top" secondItem="fxu-7K-hD1" secondAttribute="top" constant="9" id="Yxn-Oi-6EM"/>
                                                <constraint firstItem="HQb-jA-wId" firstAttribute="trailing" secondItem="fxu-7K-hD1" secondAttribute="trailingMargin" id="bll-BP-iy9"/>
                                                <constraint firstItem="dl4-Rw-o52" firstAttribute="leading" secondItem="fxu-7K-hD1" secondAttribute="leading" constant="16" id="fzE-0t-OgA"/>
                                                <constraint firstItem="HQb-jA-wId" firstAttribute="leading" secondItem="gdy-Of-sM8" secondAttribute="trailing" id="of2-2E-pYZ"/>
                                                <constraint firstAttribute="trailing" secondItem="dl4-Rw-o52" secondAttribute="trailing" constant="16" id="qGe-Uh-0Og"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="dl4-Rw-o52" id="Kh4-gC-xcB"/>
                                            <outlet property="nameLabel" destination="hko-dy-Ffz" id="R0v-SR-T3a"/>
                                            <outlet property="starsLabel" destination="HQb-jA-wId" id="H96-3N-MLd"/>
                                            <segue destination="YGL-P3-w71" kind="show" identifier="" id="3Yu-GG-325"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WoK-3E-V27" id="ndQ-S8-ug6"/>
                                    <outlet property="delegate" destination="WoK-3E-V27" id="R53-pt-Yd9"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bM2-k2-jHX">
                                <rect key="frame" x="0.0" y="323" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LKv-CR-fra"/>
                    </view>
                    <navigationItem key="navigationItem" title="Github Trends" id="IPk-54-qRm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="lpb-DV-Q4j"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="bM2-k2-jHX" id="vI6-Dj-h09"/>
                        <outlet property="tableView" destination="u2p-4B-fOt" id="gBC-ee-v6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKu-ua-beX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="216"/>
        </scene>
        <!--Repo Details View Controller-->
        <scene sceneID="lIR-vy-uNi">
            <objects>
                <viewController id="YGL-P3-w71" customClass="RepoDetailsViewController" customModule="githot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EhL-yL-l1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eHJ-EV-mMd">
                                <rect key="frame" x="153" y="69" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="PFv-bj-oRS"/>
                                    <constraint firstAttribute="width" constant="70" id="dtV-s0-X6T"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rb-Il-Heu">
                                <rect key="frame" x="23" y="155" width="330" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="1" green="0.3411764705882353" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t73-fN-4pk" userLabel="separatorView">
                                <rect key="frame" x="178" y="200" width="20" height="1"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="rBZ-KL-eH9"/>
                                    <constraint firstAttribute="height" constant="1" id="vPh-py-DNI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JG-OQ-38k">
                                <rect key="frame" x="23" y="218" width="330" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="KoP-JV-6NJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66274509803921566" green="0.72549019607843135" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYA-WK-cqs">
                                <rect key="frame" x="0.0" y="269" width="375" height="398"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Readme.md" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfR-RJ-544">
                                        <rect key="frame" x="31" y="37" width="93" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="7Ev-eC-52Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.16078431372549018" green="0.25490196078431371" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zah-gy-rSi" customClass="MarkdownView" customModule="MarkdownView">
                                        <rect key="frame" x="8" y="67" width="359" height="323"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SfR-RJ-544" firstAttribute="leading" secondItem="sYA-WK-cqs" secondAttribute="leading" constant="31" id="2Ge-iw-Tgc"/>
                                    <constraint firstAttribute="trailing" secondItem="Zah-gy-rSi" secondAttribute="trailing" constant="8" id="HFS-oJ-usQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Zah-gy-rSi" secondAttribute="bottom" constant="8" id="VZv-Ra-Kio"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SfR-RJ-544" secondAttribute="trailing" id="ahr-ws-BRf"/>
                                    <constraint firstItem="Zah-gy-rSi" firstAttribute="top" secondItem="SfR-RJ-544" secondAttribute="bottom" constant="8" id="h1Y-iv-c8z"/>
                                    <constraint firstItem="Zah-gy-rSi" firstAttribute="leading" secondItem="sYA-WK-cqs" secondAttribute="leading" constant="8" id="sXJ-tX-cG2"/>
                                    <constraint firstItem="SfR-RJ-544" firstAttribute="top" secondItem="sYA-WK-cqs" secondAttribute="top" constant="37" id="zXh-7w-yhc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hq-3r-hy4" userLabel="starsForksContainer">
                                <rect key="frame" x="35" y="251" width="305" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8B-C9-fVv">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="sOp-PE-gFh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <state key="normal" title="Stars" image="stars">
                                            <color key="titleColor" red="0.37647058823529411" green="0.49019607843137253" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled" image="stars"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.37647058823529411" green="0.49019607843137253" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeh-j1-RFW" userLabel="separatorView">
                                        <rect key="frame" x="152" y="0.0" width="1" height="35"/>
                                        <color key="backgroundColor" red="0.78823529411764703" green="0.82745098039215681" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dlt-Ae-0Bf"/>
                                            <constraint firstAttribute="width" constant="1" id="lBt-gI-pSO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZw-sv-WFl">
                                        <rect key="frame" x="152" y="0.0" width="153" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="KnI-aM-Nnc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <state key="normal" title="Forks" image="forks">
                                            <color key="titleColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled" image="forks"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eeh-j1-RFW" firstAttribute="centerX" secondItem="8hq-3r-hy4" secondAttribute="centerX" id="09F-LN-sak"/>
                                    <constraint firstAttribute="bottom" secondItem="x8B-C9-fVv" secondAttribute="bottom" id="9iQ-KI-I9p"/>
                                    <constraint firstAttribute="bottom" secondItem="kZw-sv-WFl" secondAttribute="bottom" id="GXT-Cp-Zi7"/>
                                    <constraint firstItem="eeh-j1-RFW" firstAttribute="top" secondItem="8hq-3r-hy4" secondAttribute="top" id="Gc7-LP-Per"/>
                                    <constraint firstItem="eeh-j1-RFW" firstAttribute="leading" secondItem="x8B-C9-fVv" secondAttribute="trailing" id="HCO-Nr-YUc"/>
                                    <constraint firstItem="x8B-C9-fVv" firstAttribute="top" secondItem="8hq-3r-hy4" secondAttribute="top" id="JT8-0p-K4a"/>
                                    <constraint firstAttribute="trailing" secondItem="kZw-sv-WFl" secondAttribute="trailing" id="Qnu-oG-gU1"/>
                                    <constraint firstItem="kZw-sv-WFl" firstAttribute="leading" secondItem="x8B-C9-fVv" secondAttribute="trailing" id="dWz-Hs-mCr"/>
                                    <constraint firstAttribute="height" constant="35" id="f7W-k1-Hjm"/>
                                    <constraint firstItem="kZw-sv-WFl" firstAttribute="top" secondItem="8hq-3r-hy4" secondAttribute="top" id="ij0-1e-Usc"/>
                                    <constraint firstItem="x8B-C9-fVv" firstAttribute="leading" secondItem="8hq-3r-hy4" secondAttribute="leading" id="mMl-dk-Tht"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eHJ-EV-mMd" firstAttribute="top" secondItem="eHP-p3-gIM" secondAttribute="top" constant="5" id="0ML-sT-IxW"/>
                            <constraint firstItem="7JG-OQ-38k" firstAttribute="leading" secondItem="eHP-p3-gIM" secondAttribute="leading" constant="23" id="9Fx-gL-v8K"/>
                            <constraint firstItem="7JG-OQ-38k" firstAttribute="top" secondItem="t73-fN-4pk" secondAttribute="bottom" constant="17" id="Agd-tC-v3P"/>
                            <constraint firstItem="8hq-3r-hy4" firstAttribute="leading" secondItem="eHP-p3-gIM" secondAttribute="leading" constant="35" id="GNg-zZ-Au8"/>
                            <constraint firstItem="eHP-p3-gIM" firstAttribute="trailing" secondItem="7JG-OQ-38k" secondAttribute="trailing" constant="22" id="IBd-gd-wht"/>
                            <constraint firstItem="8hq-3r-hy4" firstAttribute="top" secondItem="7JG-OQ-38k" secondAttribute="bottom" constant="17" id="MS8-Qu-XLd"/>
                            <constraint firstItem="3rb-Il-Heu" firstAttribute="top" secondItem="eHJ-EV-mMd" secondAttribute="bottom" constant="16" id="N88-uC-Zyc"/>
                            <constraint firstItem="sYA-WK-cqs" firstAttribute="top" secondItem="8hq-3r-hy4" secondAttribute="bottom" constant="-17" id="Q7y-cC-uET"/>
                            <constraint firstItem="3rb-Il-Heu" firstAttribute="leading" secondItem="eHP-p3-gIM" secondAttribute="leading" constant="23" id="YbY-HC-DEI"/>
                            <constraint firstItem="eHJ-EV-mMd" firstAttribute="centerX" secondItem="EhL-yL-l1S" secondAttribute="centerX" id="ZPs-xQ-E8H"/>
                            <constraint firstItem="sYA-WK-cqs" firstAttribute="trailing" secondItem="eHP-p3-gIM" secondAttribute="trailing" id="bUY-CB-FdJ"/>
                            <constraint firstItem="t73-fN-4pk" firstAttribute="top" secondItem="3rb-Il-Heu" secondAttribute="bottom" constant="20" id="hWY-ZQ-QUA"/>
                            <constraint firstItem="sYA-WK-cqs" firstAttribute="bottom" secondItem="eHP-p3-gIM" secondAttribute="bottom" id="hne-5Z-bUt"/>
                            <constraint firstItem="eHP-p3-gIM" firstAttribute="trailing" secondItem="3rb-Il-Heu" secondAttribute="trailing" constant="22" id="mg4-mt-k9c"/>
                            <constraint firstItem="sYA-WK-cqs" firstAttribute="leading" secondItem="eHP-p3-gIM" secondAttribute="leading" id="qjl-QS-q1k"/>
                            <constraint firstItem="t73-fN-4pk" firstAttribute="centerX" secondItem="EhL-yL-l1S" secondAttribute="centerX" id="xPz-JD-IS5"/>
                            <constraint firstItem="eHP-p3-gIM" firstAttribute="trailing" secondItem="8hq-3r-hy4" secondAttribute="trailing" constant="35" id="z99-bm-BDP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eHP-p3-gIM"/>
                    </view>
                    <navigationItem key="navigationItem" id="PVE-4l-LTP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bdG-Eh-nAc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="eHJ-EV-mMd" id="pSr-wV-IfH"/>
                        <outlet property="descriptionLabel" destination="7JG-OQ-38k" id="jgp-8n-FG4"/>
                        <outlet property="forksButton" destination="kZw-sv-WFl" id="p9L-pE-8le"/>
                        <outlet property="markdownView" destination="Zah-gy-rSi" id="XP3-pb-FKE"/>
                        <outlet property="starsButton" destination="x8B-C9-fVv" id="B2S-zj-LSz"/>
                        <outlet property="starsForksContainerView" destination="8hq-3r-hy4" id="fUx-uc-JUl"/>
                        <outlet property="usernameLabel" destination="3rb-Il-Heu" id="a1n-HG-eBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfj-fW-7XE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="214.54272863568218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ej8-rG-SJx">
            <objects>
                <navigationController id="HBM-KC-acL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FNR-r7-gMp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.31396204230000002" green="0.42298313980000002" blue="0.47326678039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.37647058823529411" green="0.49019607843137253" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.31396204230000002" green="0.42298313980000002" blue="0.47326678039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="WoK-3E-V27" kind="relationship" relationship="rootViewController" id="0mT-vc-Q4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdk-z1-Cuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="217"/>
        </scene>
    </scenes>
    <resources>
        <image name="forks" width="15" height="15"/>
        <image name="stars" width="15" height="14"/>
    </resources>
</document>
