<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HBM-KC-acL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github Trends-->
        <scene sceneID="n7g-aJ-Yn3">
            <objects>
                <viewController id="WoK-3E-V27" customClass="ReposViewController" customModule="githot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YdD-XN-N0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u2p-4B-fOt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoViewCell" rowHeight="90" id="f6S-5I-v4N" customClass="RepoViewCell" customModule="githot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f6S-5I-v4N" id="fxu-7K-hD1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hko-dy-Ffz">
                                                    <rect key="frame" x="16" y="9" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="B4N-QF-nAD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQb-jA-wId">
                                                    <rect key="frame" x="40" y="35" width="315" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cpx-Ha-hEu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1647058824" green="0.2156862745" blue="0.56078431370000004" alpha="0.79757063360000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl4-Rw-o52">
                                                    <rect key="frame" x="16" y="60" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.1647058824" green="0.2156862745" blue="0.56078431370000004" alpha="0.39683219180000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdy-Of-sM8">
                                                    <rect key="frame" x="15" y="34" width="27" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4s0-oE-kLj"/>
                                                        <constraint firstAttribute="width" constant="27" id="ESX-7j-OpP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HQb-jA-wId" firstAttribute="top" secondItem="hko-dy-Ffz" secondAttribute="bottom" constant="5" id="3zw-vu-VTV"/>
                                                <constraint firstItem="dl4-Rw-o52" firstAttribute="top" secondItem="HQb-jA-wId" secondAttribute="bottom" constant="4" id="5Hl-C1-il8"/>
                                                <constraint firstAttribute="bottom" secondItem="dl4-Rw-o52" secondAttribute="bottom" constant="8.5" id="GrK-k1-9IR"/>
                                                <constraint firstItem="gdy-Of-sM8" firstAttribute="leading" secondItem="fxu-7K-hD1" secondAttribute="leadingMargin" id="Hgp-PL-thh"/>
                                                <constraint firstItem="gdy-Of-sM8" firstAttribute="top" secondItem="hko-dy-Ffz" secondAttribute="bottom" constant="4" id="JWo-2M-OK8"/>
                                                <constraint firstItem="hko-dy-Ffz" firstAttribute="leading" secondItem="fxu-7K-hD1" secondAttribute="leading" constant="16" id="Qmo-ev-TSN"/>
                                                <constraint firstAttribute="trailing" secondItem="hko-dy-Ffz" secondAttribute="trailing" constant="16" id="TQo-3i-IbD"/>
                                                <constraint firstItem="hko-dy-Ffz" firstAttribute="top" secondItem="fxu-7K-hD1" secondAttribute="top" constant="9" id="Yxn-Oi-6EM"/>
                                                <constraint firstItem="HQb-jA-wId" firstAttribute="trailing" secondItem="fxu-7K-hD1" secondAttribute="trailingMargin" constant="-5" id="bll-BP-iy9"/>
                                                <constraint firstItem="dl4-Rw-o52" firstAttribute="leading" secondItem="fxu-7K-hD1" secondAttribute="leading" constant="16" id="fzE-0t-OgA"/>
                                                <constraint firstItem="HQb-jA-wId" firstAttribute="leading" secondItem="gdy-Of-sM8" secondAttribute="trailing" constant="-2" id="of2-2E-pYZ"/>
                                                <constraint firstAttribute="trailing" secondItem="dl4-Rw-o52" secondAttribute="trailing" constant="16" id="qGe-Uh-0Og"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="dl4-Rw-o52" id="Kh4-gC-xcB"/>
                                            <outlet property="nameLabel" destination="hko-dy-Ffz" id="R0v-SR-T3a"/>
                                            <outlet property="starsLabel" destination="HQb-jA-wId" id="H96-3N-MLd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WoK-3E-V27" id="ndQ-S8-ug6"/>
                                    <outlet property="delegate" destination="WoK-3E-V27" id="R53-pt-Yd9"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bM2-k2-jHX">
                                <rect key="frame" x="0.0" y="323" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LKv-CR-fra"/>
                    </view>
                    <navigationItem key="navigationItem" title="Github Trends" id="IPk-54-qRm"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bM2-k2-jHX" id="vI6-Dj-h09"/>
                        <outlet property="tableView" destination="u2p-4B-fOt" id="gBC-ee-v6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKu-ua-beX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ej8-rG-SJx">
            <objects>
                <navigationController id="HBM-KC-acL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FNR-r7-gMp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WoK-3E-V27" kind="relationship" relationship="rootViewController" id="0mT-vc-Q4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdk-z1-Cuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="217"/>
        </scene>
    </scenes>
</document>
